.home .S01 {
	.header {
		height: 650px;
	}
}

.home .S03 {
	.separetor__cover {
		height: 450px;
		position: relative;
	}

	.separetor__cover::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background: #0000007d;
		z-index: 10;
	}
}

.home .S04 {
	.d-flex.events__wrapper {
		position: relative;
		@include respond-to("small") {
			display: none;
		}
	}
	.d-flex.events__wrapper > .card {
		position: relative;
		top: 0;
		left: 0;
		z-index: 100;
	}
	.d-flex.events__wrapper > .stacked {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0%;
	}
	.d-flex.events__wrapper > .stacked {
		@for $i from 1 to 4 {
			.card:nth-child(#{$i}) {
				position: absolute;
				top: 0;
				left: #{($i + 1) + "0%"};
				z-index: #{(9 - $i) + "0"};
				transform: scale(#{"0." + (9 - $i) + "5"});
			}
			.card:nth-child(#{$i}) > * {
				opacity: #{"0." + (8 - $i * 2)};
			}
		}
	}
}

.home .S06 {
	background-color: $color-shades-100;
	color: $color-shades-400;

	ul li {
		width: 150px;
		opacity: 0.5;
		filter: saturate(0);
	}
}

.home .S07 {
	.card__cover {
		position: relative;
		@media screen and (min-width: 992px) {
			height: 100%;
		}
	}
	.card__cover > div {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(90deg, #0e0e0e, #0e0e0e00);
		@media screen and (max-width: 992px) {
			background-image: linear-gradient(0deg, #0e0e0e, #0e0e0e00);
		}
	}
	.card__cover > div > img {
		width: 140px;
	}
}
